<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/kirua/Documents/cda/boardimo.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3256"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="2" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="City"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Agency" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="City" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="House" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="1" mode="1"/></sort><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="agency" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="city" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="house" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE `House` (
	`id` INTEGER PRIMARY KEY AUTOINCREMENT,
	`title` varchar(255) NOT NULL,
	`images` varchar(255) NOT NULL,
	`size` INT NOT NULL,
	`location` varchar(255) NOT NULL,
	`city_id` INT NOT NULL,
	`price` INT NOT NULL,
	`energy` varchar(255) NOT NULL,
	`foundation_years` DATETIME NOT NULL,
	`content` varchar NOT NULL,
	`agency_id` INT NOT NULL,
	FOREIGN KEY(&quot;city_id&quot;) REFERENCES &quot;City&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;agency_id&quot;) REFERENCES &quot;Agency&quot;(&quot;id&quot;)
);

CREATE TABLE `City` (
	`id` INTEGER PRIMARY KEY AUTOINCREMENT,
	`name` varchar(255) NOT NULL,
	`cp` INT NOT NULL
);

CREATE TABLE `Agency` (
	`id` INTEGER PRIMARY KEY AUTOINCREMENT,
	`name` varchar(255) NOT NULL,
	`location` varchar(255) NOT NULL,
	`city_id` INT NOT NULL,
	FOREIGN KEY(&quot;city_id&quot;) REFERENCES &quot;City&quot;(&quot;id&quot;)
);
</sql><sql name="SQL 4">/* INSERT INTO House VALUES(1,&quot;plop&quot;,&quot;./plop&quot;,90,&quot;vannes&quot;,1,100000,&quot;A&quot;,2001,&quot;plop plop&quot;,1) */

/* INSERT INTO Agency VALUES(1,&quot;Simply-Home&quot;,&quot;Vannes&quot;,1) */

SELECT c.name FROM Agency AS a JOIN City AS c ON a.city_id = c.id WHERE a.id = 1;</sql><current_tab id="1"/></tab_sql></sqlb_project>
